# gkjdRepository

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/frontier/mobile/gkjd/common/: BeanConfig.java  GsonUtil.java  Objects.java  SystemConfig.java
common/src/test/java/com/frontier/mobile/gkjd/common/: BeanConfigTest.java  GsonUtilTest.java  ObjectsTest.java  SystemConfigTest.java
common/src/test/resources/: beanConfig.properties  config.properties  log4j2.xml
service/: pom.xml
service/src/main/java/com/frontier/mobile/gkjd/service/: CommonService.java  CtErrorVerService.java  CtSecLoadService.java  MeterErrorService.java  PtErrorVerService.java  PtSecLoadService.java  PtSecVolService.java  ServiceSupport.java  VerificationTaskService.java
service/src/main/java/com/frontier/mobile/gkjd/service/constant/: Constant.java  VerificationTask.java
service/src/main/java/com/frontier/mobile/gkjd/service/exception/: GkjdSystemException.java
service/src/main/java/com/frontier/mobile/gkjd/service/impl/: CommonServiceImpl.java  CtErrorVerServiceImpl.java  CtSecLoadServiceImpl.java  MeterErrorServiceImpl.java  PtErrorVerServiceImpl.java  PtSecLoadServiceImpl.java  PtSecVolServiceImpl.java  VerificationTaskServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/com/frontier/mobile/gkjd/service/impl/: CommonServiceImplTest.java  CtErrorVerServiceImplTest.java  CtSecLoadServiceImplTest.java  GkjdTests.java  MeterErrorServiceImplTest.java  PtErrorVerServiceImplTest.java  PtSecLoadServiceImplTest.java  PtSecVolServiceImplTest.java  VerificationTaskServiceImplTest.java
webservice/: pom.xml
webservice/src/main/java/com/frontier/mobile/gkjd/webservice/: GkjdWebService.java  GkjdWebServiceImpl.java
webservice/src/main/java/com/frontier/mobile/gkjd/webservice/aop/: ExceptionHandler.java
webservice/src/main/java/com/frontier/mobile/gkjd/webservice/bean/: GkjdResponseEntity.java  RequestEntity.java  RespEntity.java  ResponseEntity.java
webservice/src/main/java/com/frontier/mobile/gkjd/webservice/constant/: Constant.java
webservice/src/main/java/com/frontier/mobile/gkjd/webservice/control/: CommonControl.java  ControlSupport.java  CtErrorVerControl.java  CtSecLoadControl.java  MeterErrorControl.java  PtErrorVerControl.java  PtSecLoadControl.java  PtSecVolControl.java  VerificationTaskControl.java
webservice/src/main/java/com/frontier/mobile/gkjd/webservice/exception/: GkjdValidationException.java
webservice/src/main/java/com/frontier/mobile/gkjd/webservice/util/: GkjdResponseEntityUtil.java  ResponseEntityUtil.java  SpringContextHolder.java
webservice/src/main/properties/: config.properties
webservice/src/main/resources/: applicationContext-control.xml  applicationContext.xml  log4j2.xml  webservice.xml
webservice/src/main/webapp/: index.html
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/com/frontier/mobile/gkjd/webservice/: GkjdWebServiceImplTest.java
