<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frontier.mobile</groupId>
		<artifactId>gkjd</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<name>纪云行</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<!--json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
        <!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>