<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frontier.mobile</groupId>
		<artifactId>gkjd</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webservice</artifactId> 
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>gkjdProject</finalName>
		
		<!-- 配置额外资源目录 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/properties</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<developers>
		<developer>
			<name>纪云行</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<!-- 模块依赖 -->
		<dependency>
			<groupId>com.frontier.mobile</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>development</id>
			<properties>
				<gkjd.url>http://26.47.111.42:7002/xcjy/</gkjd.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<gkjd.url>http://26.47.111.42:7001/xcjy/</gkjd.url>
			</properties>
		</profile>
	</profiles>
</project>